
radian ( খাতা ) =[
a.1. number of space ( দিস্তা ) + tab ( রুল টানা )  :  copy ( খাতা )
a.2. number of character ( পৃষ্ঠা ) - copy : cover ( মলাট )
a.3. number of word ( সুতো )

b.1. range of paragraph
b.2. range of sentence
b.3. range of punctuation

c.1. modulus of symbols unrecognized ( ব্যাস )
c.2. modulus of probable errors ( চাপ  )
c.3. modulus of emphasized word ( সেট )
]


theta ( পেন্সিল ) =[
x.1. character reverse ( ভাজ্য )
x.2. word reverse ( অংক )
x.3. sentence reverse ( চাঁদা )

y.1. frequency of word
y.2. frequency of consecutive
y.3. frequency of character

z.1.
z.2.
z.3.
]


k ( বই ) =[
r.1.
r.2.
r.3.

s.1.
s.2.
s.3.

t.1.
t.2.
t.3.
]

====================================
TODO :
1. It will need a highlighter tab.
2. It will need twelve more buttons.

NOTE :
1. That খাতা has Rack etc. etc.
2. That পেন্সিল has Box etc. etc.
3. That বই has Bag etc. etc.
====================================
