
radian ( খাতা ) =[
a.1. number of space ( দিস্তা ) + tab ( রুল টানা )  :  copy ( খাতা )
a.2. number of character ( পৃষ্ঠা ) - copy : cover ( মলাট )
a.3. number of word ( সুতো )

b.1. range of paragraph ( মার্জিন  )
b.2. range of sentence ( ভগ্নাংশ )
b.3. range of punctuation ( কণিকা )

c.1. modulus of symbols unrecognized ( ব্যাস )
c.2. modulus of probable errors ( চাপ  )
c.3. modulus of emphasized word ( সেট )
]


theta ( পেন্সিল ) =[
x.1. character reverse ( ভাজ্য )
x.2. word reverse ( অংক )
x.3. sentence reverse ( চাঁদা )

y.1. frequency of word ( আল )
y.2. frequency of consecutive ( বেত )
y.3. frequency of character ( মথ )

z.1. absolute for palindrome ( জার শব্দাবলী ) <দ্বৈত ~ মালা>
z.2. absolute for distort ( ফুল স্থায়ী ) <দূরত্ব ~ বাঘ চন্দন>
z.3. absolute for punitive ( পূর্ণ ধ্বনি ) <গুরত্ব সমতা ~ ধান-দুব্বা>
]


k ( বই ) =[
r.1.
r.2.
r.3.

s.1.
s.2.
s.3.

t.1.
t.2.
t.3.
]

====================================
TODO :
1. It will need a highlighter tab.
2. It will need twelve more buttons.

NOTE :
1. That খাতা has Rack etc. etc.
2. That পেন্সিল has Box etc. etc.
3. That বই has Bag etc. etc.
====================================
